{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "vitest/valid-expect": "off",
    "no-await-in-loop": "off"
  },
  "ignorePatterns": [
    "**/.next/**",
    "**/__generated__/**",
    "**/dist/**",
    "**/dist-ts/**",
    "**/node_modules/**"
  ]
}
