{
  "name": "nebula-stack",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:local": "./scripts/setup-local.sh",
    "build": "turbo build",
    "docs:dev": "pnpm --filter @repo/docs run dev",
    "docs:dev:floci": "./scripts/docs-dev-floci.sh",
    "docs:build": "pnpm --filter @repo/docs run build",
    "docs:docker:package": "pnpm docs:build && pnpm docs:docker:build",
    "docs:docker:build": "docker build -f apps/docs/Dockerfile -t nebula-docs:local .",
    "docs:reset": "pnpm --filter @repo/docs run reset",
    "lint": "oxlint --type-aware --type-check --deny-warnings .",
    "lint:fix": "oxlint --type-aware --type-check --deny-warnings --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepare": "lefthook install",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "app:payment-api:package": "pnpm --filter @repo/payment-api run package",
    "platform:generate": "pnpm --filter @repo/platform run generate",
    "platform:deploy": "pnpm --filter @repo/platform run deploy",
    "platform:schema:sync": "pnpm --filter @repo/platform run schema:sync",
    "platform:validate": "pnpm --filter @repo/platform run validate",
    "floci:up": "floci start",
    "floci:down": "floci stop",
    "floci:url": "./scripts/floci-url.sh",
    "floci:deploy": "pnpm platform:deploy -- --env dev --venture venture --target floci",
    "floci:deploy:docs": "./scripts/floci-deploy-docs.sh",
    "floci:deploy:all": "pnpm app:payment-api:package && pnpm platform:deploy -- --env dev --venture venture --target floci --services customer-records,payment-api && pnpm floci:deploy:docs",
    "floci:reset:all": "pnpm --filter @repo/platform run floci:reset:all",
    "floci:redeploy:all": "pnpm floci:reset:all && pnpm floci:deploy:all",
    "floci:reset:ddb": "pnpm --filter @repo/platform run floci:reset:ddb",
    "floci:redeploy:ddb": "pnpm floci:reset:ddb && pnpm platform:deploy -- --env dev --venture venture --target floci --services customer-records",
    "floci:invoke:payment-api": "pnpm --filter @repo/platform run floci:invoke:payment-api",
    "floci:get:item": "pnpm --filter @repo/platform run floci:get:item",
    "floci:list:tables": "pnpm --filter @repo/platform run floci:list:tables"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1072.0",
    "ajv": "^8.20.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "rolldown": "^1.1.2",
    "tsx": "^4.22.4",
    "turbo": "latest",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.33.0"
}
